<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>self-introduction</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica;
                width: 90%;
                font-weight: 200;
                letter-spacing: 1px;
                margin: 25px auto 0 auto;
                background: rgb(234, 235, 235);
                color: rgb(25, 25, 25);
            }

            div, p {
                margin: 0 auto;
            }
            
            div#introdution {
                //font-size: 30px;
                opacity: 0;
                width: 100%;
                overflow: hidden;
                line-height: 2;
            }
            div#button {
                text-align: center;
            }
        </style>
    </head>
    <body>

        <p>

        </p>

        <div id="introdution">
            Takehara Daichi from Kumamoto
        </div>
        <div id="button">
            <button href="#" onclick="refreshResultIFrame();return false;">
                自己紹介スタート
            </button>
        </div>
        <script>
            function refreshResultIFrame() {
                $("div#introdution")
                        .velocity({opacity: 1}, 1000)
                        .velocity({width: 85}, 1500)
                        .velocity({height: 150}, 1250)
                        .velocity({opacity: 0}, 2000)
                        .velocity({opacity: 1}, 2000)
                        ;
            }
        </script>
        <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.1.0/velocity.js"></script>
    </body>
</html>
